SCC = This is a Source Code Control file.

[EPA_CTS_TOTAL.sln]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/DOC/项目文档/输出文档/软件/输出文件/源程序/EPA_CTS/EPA_CTS_TOTAL

[EPA_CTS.sln]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_CTS/MainFrm

[EPA_CTS.vcproj]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_CTS/MainFrm/EPA_CTS

[C102000.sln]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_CTS/TestCase/C102000

[C102000.vcproj]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_CTS/TestCase/C102000/C102000

[C103000.sln]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_CTS/TestCase/C103000

[C103000.vcproj]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_CTS/TestCase/C103000/C103000

[C104000.sln]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_CTS/TestCase/C104000

[C104000.vcproj]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_CTS/TestCase/C104000/C104000

[C105000.sln]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_CTS/TestCase/C105000

[C105000.vcproj]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_CTS/TestCase/C105000/C105000

[C106000.sln]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_CTS/TestCase/C106000

[C106000.vcproj]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_CTS/TestCase/C106000/C106000

[C109000.sln]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_CTS/TestCase/C109000

[C109000.vcproj]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_CTS/TestCase/C109000/C109000

[C110000.sln]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_CTS/TestCase/C110000

[C110000.vcproj]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_CTS/TestCase/C110000/C110000

[C114000.sln]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/DOC/项目文档/输出文档/软件/输出文件/源程序/EPA_CTS/TestCase/C114000

[C114000.vcproj]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/DOC/项目文档/输出文档/软件/输出文件/源程序/EPA_CTS/TestCase/C114000/C114000

[C212.sln]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_CTS/TestCase/C212

[C212.vcproj]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_CTS/TestCase/C212/C212

[C400000.sln]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_CTS/TestCase/C400000

[C400000.vcproj]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_CTS/TestCase/C400000/C400000

[C401.sln]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_CTS/TestCase/C401

[C401.vcproj]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_CTS/TestCase/C401/C401

[C501.sln]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_CTS/TestCase/C501

[C501.vcproj]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_CTS/TestCase/C501/C501

[C502000.sln]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_CTS/TestCase/C502000

[C502000.vcproj]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_CTS/TestCase/C502000/C502000

[ReadDeviceInfo.sln]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_CTS/TestCase/ReadDeviceInfo

[ReadDeviceInfo.vcproj]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_CTS/TestCase/ReadDeviceInfo/ReadDeviceInfo

[Configuration2006.dsp]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_Configuration/源程序/Configuration2006/源程序

[ConfLogic.dsp]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_Configuration/源程序/ConfLogic/源程序

[DeviceInfor.dsp]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_Configuration/源程序/DeviceInfo/源程序/DeviceInfor

[DevInfoLogic.dsp]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_Configuration/源程序/DeviceInfo/源程序/DevInfoLogic

[DevManageTest.dsp]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_Configuration/源程序/DeviceManage/测试程序/DevManageTest

[DeviceManage.dsp]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_Configuration/源程序/DeviceManage/源程序

[EPA_Com_DLL.dsp]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_Configuration/源程序/EPA_Com_DLL/源程序

[EPA_Communication_Stack.dsp]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_Configuration/源程序/EPA_Communication_Stack/源程序

[EPA_DDS.dsp]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_Configuration/源程序/EPA_DDS/源程序

[EPA_Server.dsp]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_Configuration/源程序/EPA_Server/源程序

[EPA_Variant.dsp]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_Configuration/源程序/EPA_Variant/源程序

[GlobalInfo.dsp]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_Configuration/源程序/GlobalInfo/源程序

[InfoReport.dsp]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_Configuration/源程序/InfoReport/源程序

[NetStructTree.dsp]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_Configuration/源程序/NetStructTree/源程序/NetStructTree

[AX_FB2.dsp]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_Configuration/源程序/UI_CONFIG/源程序/AX_FB2

[UI_CONFIG2.dsp]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_Configuration/源程序/UI_CONFIG/源程序/UI_CONFIG2

[UI_DevInfo.dsp]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_Configuration/源程序/UI_DevInfo/源程序

[UI_DevInfo.vcproj]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_Configuration/源程序/UI_DevInfo/源程序

[UI_DevInfo.sln]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_Configuration/源程序/UI_DevInfo/源程序

[UI_ScheduleView.dsp]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_Configuration/源程序/UI_ScheduleView/源程序

[C200000.sln]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_CTS/TestCase/C200000

[C200000.vcproj]
SCC_Aux_Path = 10.10.20.19:8877:一致性测试
SCC_Project_Name = $/sourcecode/EPA_CTS/TestCase/C200000/C200000

